{
  "short_name": "WeatherApp",
  "name": "Palmetto WeatherApp",
  "icons": [
    {
      "src": "palmettoLogo.png",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
